<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso HTML</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="contenedor">
      <header>
        <h1>Cursos para Frontend</h1>
      </header>

      <aside>
        <button class="boton1" type="button">
          <strong>GIT </strong> <span class="caret"></span>
        </button>
        <div class="desplegable">
          <button class="boton" type="button">
            <strong>HTML </strong> <span class="caret"></span>
          </button>

          <ul class="links">
            <li>
              <a href="assets/encabezados.html" target="principal"
                >Etiquetas de encabezados</a
              >
            </li>
            <li>
              <a href="assets/Texto basico.html" target="principal"
                >Etiquetas de texto basico</a
              >
            </li>
            <li>
              <a href="assets/semantico.html" target="principal"
                >Etiquetas de texto semantico</a
              >
            </li>
            <li>
              <a href="assets/salto.html" target="principal"
                >Etiquetas de salto</a
              >
            </li>
            <li>
              <a href="assets/formateo.html" target="principal"
                >Etiquetas de formateo</a
              >
            </li>
            <li>
              <a href="assets/estructurales.html" target="principal"
                >Etiquetas de semanticas estructurales</a
              >
            </li>
            <li>
              <a href="assets/bloque y linea.html" target="principal"
                >Etiquetas de linea y bloque</a
              >
            </li>
            <li>
              <a href="assets/figuras e imagenes.html" target="principal"
                >Etiquetas de figuras e imagen</a
              >
            </li>
            <li>
              <a href="assets/vector.html" target="principal"
                >Etiquetas de vectores</a
              >
            </li>
            <li>
              <a href="assets/listas.html" target="principal"
                >Etiquetas de listas</a
              >
            </li>
            <li>
              <a href="assets/tabla.html" target="principal"
                >Etiquetas de tablas</a
              >
            </li>
            <li>
              <a href="assets/enlaces.html" target="principal"
                >Etiquetas de enlaces</a
              >
            </li>
            <li>
              <a href="assets/audio.html" target="principal"
                >Etiquetas de audio y video</a
              >
            </li>
            <li>
              <a href="assets/iframe.html" target="principal"
                >Etiquetas de iframe</a
              >
            </li>
          </ul>
        </div>
      </aside>
      <section>
        <iframe
          name="principal"
          src="assets/Bienvenidos.html"
          frameborder="0"
        ></iframe>
      </section>
    </div>
  </body>
</html>
