<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="enlaces.css" />
  </head>
  <body>
    <table class="tabla">
      <tr class="titulo">
        <td>Etiqueta</td>
        <td>Descripcion</td>
        <td>Ejemplo</td>
      </tr>

      <tr>
        <td>&lt;a&gt;</td>
        <td>
          <p>
            Crea un enlace a una URL: una página web, una sección dentro de una
            página, una dirección de correo electrónico... También llamado
            elemento ancla, de donde proviene la a.
          </p>
        </td>
        <td>
          <a href="https://youtu.be/jUfO3tu5HfU" target="_blank">link</a>
        </td>
      </tr>
    </table>
  </body>
</html>
